# SuperEspressoTestRecorder

./: README.md  ReadMe.docx  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saddala/espresso/recyclerviewcardview/: ApplicationTest.java
app/src/androidTest/java/com/saddala/espresso/recyclerviewcardview/view/tests/: MainActivityTest.java  MainActivityTest1.java
app/src/androidTest/java/com/saddala/espresso/runner/: ScreenshotTestRunner.java
app/src/androidTest/java/com/saddala/espresso/services/: IntentServiceIdlingResource.java
app/src/androidTest/java/com/saddala/espresso/uix/: GetRootView.java  ViewToUix.java
app/src/androidTest/java/com/saddala/espresso/view/actions/: CommonViewActions.java  ScreenshotActions.java  SeekBarViewActions.java
app/src/androidTest/java/com/saddala/espresso/view/common/: BaseTest.java  CustomActivityTestRule.java  CustomIntentsTestRule.java
app/src/androidTest/java/com/saddala/espresso/view/matchers/: CustomViewMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saddala/espresso/recyclerviewcardview/: CustomAdapter.java  DataModel.java  MainActivity.java  MyData.java
app/src/main/res/layout/: activity_main.xml  cards_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
